{
  "debuggingEnv": false,
  "slots":
  [
    {
      "hour": 9,
      "day": 1,
      "month": 8,
      "year": 2023,
      "message1": "'Puzzle House' will release in ",
      "message2": " on the 1st of August 2023!",
      "messageEnd": "Test 1 expired!",
      "pictureEnd": "fuckface 1",
      "active": true,
      "mode": "countdown",
      "accuracy": 5,
      "dayCount": true,
      "pictureSlot": 2,
      "postTime": 20
    },

    {
      "hour": 9,
      "day": 3,
      "month": 11,
      "year": 2022,
      "message1": "We have been waiting",
      "message2": " for #TheDragonPrince Season 5 so far!",
      "messageEnd": "",
      "pictureEnd": "",
      "active": true,
      "mode": "countup",
      "accuracy": 5,
      "dayCount": true,
      "pictureSlot": 2,
      "postTime": 9

    },

    {
      "hour": 9,
      "day": 31,
      "month": 10,
      "year": 2023,
      "message1": "In",
      "message2": " on the 31st of October 2023, the Book 3 Novelization 'Sun' of #TheDragonPrince will release!",
      "messageEnd": "",
      "pictureEnd": "",
      "active": true,
      "mode": "countdown",
      "accuracy": 5,
      "dayCount": true,
      "pictureSlot": 2,
      "postTime": 3

    },
    
    {
      "hour": 9,
      "day": 31,
      "month": 8,
      "year": 2023,
      "message1": "The 5th Season of #TheDragonPrince will release in ",
      "message2": " at the very latest, based on the definition of 'summer' in the northern hemisphere!",
      "messageEnd": "Test 1 expired!",
      "pictureEnd": "fuckface 1",
      "active": true,
      "mode": "countdown",
      "accuracy": 5,
      "dayCount": true,
      "pictureSlot": 2,
      "postTime": 16
    },


    {
      "hour": 11,
      "day": 10,
      "month": 4,
      "year": 2023,
      "message1": "This is a test message. If it works, an identical message was posted\n\non Twitter @countdowntdp,\non Mastodon @countdowntdp@mastodon.social and also\non Tumblr at https://www.tumblr.com/countdowntdp.\n\nTest countdown:",
      "message2": "",
      "messageEnd": "",
      "pictureEnd": "./pictures/End.jpeg",
      "active": false,
      "mode": "countdown",
      "accuracy": 5,
      "dayCount": true,
      "pictureSlot": 4,
      "postTime": 15

    }

  ]
}
